<!-- WhatsApp Floating Button with Hover Tooltip -->
<style>
  /* WhatsApp Floating Button */
  .whatsapp-btn {
    position: fixed;
    bottom: 80px;
    right: 20px; /* Keeps it on the right */
    background-color: #25D366;
    color: white;
    width: 65px; /* Bigger Button */
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px; /* Bigger Icon */
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    z-index: 9999;
  }

  /* Ensuring the icon stays white */
  .whatsapp-btn i {
    color: white;
    transition: color 0.3s ease-in-out;
  }

  /* Hover Effect - Enlarges and Changes to Black */
  .whatsapp-btn:hover {
    transform: scale(1.15);
    background-color: black; /* Turns Black on Hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  }

  /* Floating Animation */
  @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
  }

  .whatsapp-btn {
    animation: float 3s ease-in-out infinite;
  }
</style>

<!-- WhatsApp Button -->
<a class='whatsapp-btn' href='https://wa.me/923171578957' target='_blank'>
  <i class='fa-brands fa-whatsapp'/>
</a>
